<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MakeReserve.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Projects\C#\TrainModelingRepo\TrainModeling\TrainModeling\TrainModeling\UML</Value>
    </Setting>
    <Setting Name="PathWhere" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Projects\C#\TrainModelingRepo\TrainModeling\TrainModeling\TrainModeling\UMLCopy\</Value>
    </Setting>
    <Setting Name="TimeRepeat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
  </Settings>
</SettingsFile>